<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>McDaids Computers</title>
  </head>
  <body>
<!--Navbar-->
<nav class="navbar navbar-expand-md bg-info navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="assets/Smiley.svg.png" alt="Logo" style="width: 50px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
      <li class="nav-item"> <a class="nav-link" href="MeetTheTeam.html">Meet the team</a> </li>
      <li class="nav-item"> <a class="nav-link" href="Services.html">Services</a> </li>
      <li class="nav-item"> <a class="nav-link" href="EnquiryForm.html">Enquiry Form</a> </li>
      <li class="nav-item"> <a class="nav-link" href="Products.html">Products</a> </li>
    </ul>
  </div>  
</nav>
<br>

<!--Navbar end-->

<!--Main-->
<div class="container">
  <h1>Products</h1>

<div class="container">
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#pccomponents">PC components</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#peripherals">Peripherals</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#cases">PC Cases</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="pccomponents" class="container tab-pane active"><br>
   <h3>PC Components</h3>
  <p>List of some of our PC components what are available for purchase.</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="assets/ryzen5CPU.jpg" alt="" width="300"></td>
        <td>CPUs</td>
        <td>This is the Ryzen 5 5500 is a budget CPU which can offer a solid performance for alot of modern games priced at £79.99. We also have a list of other high end CPUs.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
      <tr>
        <td><img src="assets/RTX3060Ti.jpg" alt="" width="300"></td>
        <td>GPUs</td>
        <td>We also have a wide range of GPUs which are for sale, this image is of the Gigabit Geforce RTX 3060ti what offers a good performance for most of your gaming needs priced at £350.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
      <tr>
        <td><img src="assets/asusprimemotherboard.png" alt="" width="300"></td>
        <td>Motherboards</td>
        <td>We also have alot of motherboards to other to hold your components together. This image is an example of a model from ASUS's prime models with built in wifi connection priced at £140.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
    </tbody>
  </table>
    </div>
    <div id="peripherals" class="container tab-pane fade"><br>
      <h3>Peripherals</h3>
      <p>A list of the peripherals we offer.</p>
      <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="assets/logitechg502.jpg" alt="" width="300"></td>
        <td>Mouse</td>
        <td>The image shown is the Logitch G502, a high preformance long lasting mouse offered by logitech for £35. We also offer other mice what are designed for different needs.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
      <tr>
        <td><img src="assets/K65_PLUS_WIRELESS_01.avif" alt="" width="300"></td>
        <td>Keyboard</td>
        <td>We offer keyboards specialised for gaming which can help boost your performance. The keyboard shown above is the k65 Plus Wireless offered by CORSAIR for £150.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
      <tr>
        <td><img src="assets/hyperxquadcast.jpg" alt="" width="300"></td>
        <td>Microphone</td>
        <td>The microphone displayed is the HyperX QuadCast, which is perfect for high end audio transmission sold by HyperX for £99.99. We also offer more affordable standalone mics and headsets for budget users.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
    </tbody>
  </table>
    </div>
    <div id="cases" class="container tab-pane fade"><br>
      <h3>Cases</h3>
      <p>Selection of different PC cases that we provide.</p>
      <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="assets/fulltower.avif" alt="" width="300"></td>
        <td>Full tower cases</td>
        <td>Full tower cases are the largest cases you can buy for your computer. The one shown is the Jonsbo t59 Big Tower SECC Steel HPTX. </td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
      <tr>
        <td><img src="assets/midtowercase.avif" alt="" width="300"></td>>
        <td>Mid tower cases</td>
        <td>Mid tower cases are the option to go for if you need something more budget and what takes up less space. The case shown is the Antec Flux Rear High Airflow ATX.</td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
      <tr>
        <td><img src="assets/minitower.avif" alt="" width="300"></td>
        <td>Mini Tower cases</td>
        <td>Mini tower cases are shorter cases measured at around 16 inches which are made for small motherboards. These cases are used to take up less space. The product shown is the Cooler Master Elite 301 Mini Tower </td>
        <td><button type="button" class="btn btn-light">Purchase</button></td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>
</div>

<!--Main end-->


<!--Footer-->
<footer class="container-fluid bottom text-center bg-info text-white py-3">
    <h3>Information</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy 2025 &middot All rights Reserved &middot <a href="index.html" class="text-dark">McDaids Computers</a></p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline">
                    <li class="list-inline-item"></li><a href="#" class="text-dark">Privacy Policy</a></li>
                    <li class="list-inline-item"></li><a href="#" class="text-dark">Terms of Use</a></li>
                    <li class="list-inline-item"></li><a href="#" class="text-dark">Contact Us</a></li>
                </ul>
            </div>
        </div>
                <div class="row" style="justify-content: center;">
          <a href="https://www.facebook.com/"><img src="assets/icons8-facebook-logo-50.png"></a>
          <a href="https://www.instagram.com/"><img src="assets/icons8-instagram-50.png"></a>
          <a href="https://x.com/"><img src="assets/icons8-twitter-50.png"></a>
        </div>
    </div>
</footer>
<!--Footer end-->

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>

